# ForgejoApiClient

./: .editorconfig  .gitignore  ForgejoApiClient.sln  ForgejoApiClient.slnx  LICENSE.txt  readme.md
scripts/: .gen-api-methods.cs1  .gen-data-types.cs1  generate-api-methods.csx  generate-data-types.csx  generate-lib-codes.cs1
service/: 00.reset.cs1  00.reset.csx  01.delete-data.cs1  01.delete-data.csx  10.restart.cs1  10.restart.csx  11.restart-with-mount.cs1  11.restart-with-mount.csx  @show-service.cs1  @show-service.csx
service/docker/: .env  compose.yml  mount-bind.yml  mount-volume.yml
service/docker/assets/app/key/: id_ed25519  id_ed25519.pub
service/docker/assets/runner/configs/: config.yml
src/: ForgejoApiClient.csproj  ForgejoClient.cs  ForgejoClientAttribute.cs  ForgejoClientException.cs  FormData.cs  InternalsVisibleTo.cs  QueryBuilder.cs  RequestContext.cs
src/Api/: ApiClientData.cs  ApiClientDataExtensions.cs  ApiData.cs  ApiDataSerializerContect.cs  HttpExtensions.cs  IApiClient.cs  IApiScope.cs
src/Api/Extensions/: IssueApiExtensions.cs  OrganizationApiExtensions.cs  RepositoryApiExtensions.cs  UserApiExtensions.cs
src/Api/Scopes/: IActivityPubApi.cs  IAdminApi.cs  IIssueApi.cs  IMiscellaneousApi.cs  INotificationApi.cs  IOrganizationApi.cs  IPackageApi.cs  IRepositoryApi.cs  ISettingsApi.cs  IUserApi.cs
src/Converters/: MapEnumJsonConverter.cs
test/: .editorconfig  ForgejoApiClientActivityPubTests.cs  ForgejoApiClientAdminTests.cs  ForgejoApiClientIssueApiTests.cs  ForgejoApiClientMiscellaneousTests.cs  ForgejoApiClientNotificationTests.cs  ForgejoApiClientOrganizationTests.cs  ForgejoApiClientPackageTests.cs  ForgejoApiClientRepositoryTests.cs  ForgejoApiClientSettingsTests.cs  ForgejoApiClientTests.cs  ForgejoApiClientTests.csproj  ForgejoApiClientTestsBase.cs  ForgejoApiClientUserTests.cs  GlobalUsing.cs  QueryBuilderTests.cs  tests.runsettings
test/assets/templates/: markdown_template.md  yaml_template.yml
test/assets/texts/: DummyText.txt
test/helper/: RandomExtensions.cs  TestCallHelper.cs  TestConstants.cs  TestContainerHelper.cs  TestForgejoResources.cs  TestPackageHelperExtensions.cs  TestPathHelper.cs  TestResourceGenerator.cs  TestSimpleExtensions.cs  TestTempDir.cs  TestTempRepo.cs
