#!/usr/bin/env -S dotnet run --file
#:package ForgejoApiClient@15.0.0-rev.1
#:package Lestaly.General@0.123.0
#:package AngleSharp@1.4.0
#:property PublishAot=false
using System.Net;
using System.Text;
using AngleSharp;
using AngleSharp.Dom;
using AngleSharp.Html.Dom;
using ForgejoApiClient;
using Lestaly;
using Lestaly.Cx;

var settings = new
{
    // サービスのURL
    ServiceURL = "http://localhost:9970",

    // 初回起動セットアップの設定
    Setup = new
    {
        // 初回起動セットアップを試行するか否か
        Perform = true,

        // セットアップ時の admin ユーザ名
        AdminUser = "forgejo-admin",
        // セットアップ時の admin パスワード
        AdminPass = "forgejo-admin-pass",
        // セットアップ時の admin メールアドレス
        AdminMail = "forgejo-admin@example.com",

        // 生成したテストインスタンス情報の保存ファイル
        InstanceInfoFile = ThisSource.RelativeFile("../test/test-forgejo-instance.json"),
    },

    // ランナー関連設定
    Runner = new
    {
        // ランナー名
        Name = "DefaultRunner",

        // サービスのURL
        ForgejoInstance = "http://forgejo-app-container:3000",

        // ランナートークン保存ファイル
        ServiceConfigFile = ThisSource.RelativeFile("./docker/assets/runner/services/service.yml"),
    },
};

// docker compose ファイルパス
var composes = new
{
    // サービスのメインcomposeファイル
    ServiceFile = ThisSource.RelativeFile("./docker/compose.yml"),
    // 名前付きボリュームをマウントする追加composeファイル
    MountVolumeFile = ThisSource.RelativeFile("./docker/mount-volume.yml"),
    // ディレクトリをバインドマウントする追加composeファイル
    MountBindFile = ThisSource.RelativeFile("./docker/mount-bind.yml"),
};

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    using var signal = new SignalCancellationPeriod();
    using var outenc = Console.OutputUtf8EncodingPeriod();

    // モードの選択
    var mountMode = args.Any(a => a.AsSpan().SequenceEqual("--bind-mount"));
    var mountFile = mountMode ? composes.MountBindFile : composes.MountVolumeFile;
    var modeName = mountMode ? "bind-mount" : "volume-mount";

    // サービスの起動
    Console.WriteLine($"Restart service ({modeName}) ...");
    await "docker".args("compose", "--file", composes.ServiceFile, "down", "--remove-orphans").result().success();
    await "docker".args("compose", "--file", composes.ServiceFile, "--file", mountFile, "up", "-d", "--wait").result().success();
    Console.WriteLine("Container up completed.");

    // サービスリンクを表示
    Console.WriteLine();
    Console.WriteLine("Service URL");
    Console.WriteLine($"  {Poster.Link[settings.ServiceURL]}");
    Console.WriteLine();

    // 初回セットアップを試行しない場合はここで終了
    if (!settings.Setup.Perform) return;

    // 初回起動(セットアップフォームが表示されるか)を判別する
    Console.WriteLine("Check initialization status ...");
    var config = Configuration.Default.WithDefaultLoader();
    using var context = BrowsingContext.New(config);
    // ページ取得。なぜか空の内容が得られる場合があるので、空の場合はリトライする
    var setupPage = default(IDocument);
    using (var timeout = signal.Token.CreateLink(TimeSpan.FromSeconds(30)))
    {
        while (setupPage == null)
        {
            var document = await context.OpenAsync(settings.ServiceURL, timeout.Token);
            if (document != null && document.StatusCode == HttpStatusCode.OK && 0 < document.Source.Length)
            {
                setupPage = document;
                break;
            }
            document?.Dispose();
            await Task.Delay(TimeSpan.FromMilliseconds(500), timeout.Token);
        }
    }
    using (setupPage)
    {
        // 未初期化時に存在する要素の取得を試みる
        var container = setupPage.QuerySelector<IHtmlDivElement>(".install-config-container");
        if (container == null)
        {
            // 初回起動画面を検出できない場合はすでにセットアップ済みと思われるので処理を終える
            Console.WriteLine("  The instance has already been initialized.");
            return;
        }

        // 初回起動らしきページを得た場合はセットアップ処理継続
        Console.WriteLine("  Detected that initial setup is required.");

        // セットアップフォームの取得を試みる
        Console.WriteLine("Perform initial setup ...");
        var forms = container.Descendants<IHtmlFormElement>().ToArray();
        if (forms.Length != 1) throw new PavedMessageException("Unexpected setup form");
        var setupForm = forms[0];
        var inputUpdateChecker = setupForm.QuerySelectorAll<IHtmlInputElement>("*").FirstOrDefault(e => e.Type == "checkbox" && e.Name == "enable_update_checker");
        if (inputUpdateChecker == null) throw new PavedMessageException("Unexpected setup form");
        inputUpdateChecker.IsChecked = false;

        // セットアップパラメータを指定して送信
        using var setupResult = await setupForm.SubmitAsync(new
        {
            admin_name = settings.Setup.AdminUser,
            admin_email = settings.Setup.AdminMail,
            admin_passwd = settings.Setup.AdminPass,
            admin_confirm_passwd = settings.Setup.AdminPass,
        });
        var loadingElement = setupResult.GetElementById("goto-user-login");
        if (loadingElement == null) throw new PavedMessageException("Unexpected setup result");
    }

    // セットアップ完了を待つ
    Console.WriteLine("Wait setup completion ...");
    using (var timeout = signal.Token.CreateLink(TimeSpan.FromSeconds(30)))
    {
        while (true)
        {
            await Task.Delay(TimeSpan.FromSeconds(1), timeout.Token);
            using var frontpage = await context.OpenAsync(settings.ServiceURL, timeout.Token);
            if (frontpage == null || frontpage.StatusCode != HttpStatusCode.OK || frontpage.Source.Length <= 0) continue;
            var loading = frontpage.GetElementById("goto-user-login");
            if (loading == null) break; // loading finish
        }
    }
    Console.WriteLine("  Setup is complete.");

    // コンテナ内の管理コマンドを実行してAPIトークンを生成する
    Console.WriteLine("Generate access token ...");
    var apiToken = await "docker".args([
        "compose", "--file", composes.ServiceFile, "exec", "-u", "1000", "app",
        "forgejo", "admin", "user", "generate-access-token",
            "--raw",
            "--username", settings.Setup.AdminUser,
            "--token-name", "api-client-lib-test",
            "--scopes", "all"
    ]).silent().result().success().output(trim: true);
    Console.WriteLine($"  API Token: {apiToken}");
    Console.WriteLine();

    // テスト用サービスインスタンスの情報をファイルに保存
    var credential = new TestUserCredential(settings.Setup.AdminUser, settings.Setup.AdminPass);
    var instanceInfo = new TestServiceInfo(settings.ServiceURL, credential, apiToken);
    await settings.Setup.InstanceInfoFile.WriteJsonAsync(instanceInfo, signal.Token);

    // APIクライアント生成
    Console.WriteLine("Create API client");
    using var forgejo = new ForgejoClient(new Uri(settings.ServiceURL), apiToken);

    // ランナーの登録状態確認
    Console.WriteLine("Check runner registration");
    var runners = await forgejo.Admin.ListActionsRunnersAsync(cancelToken: signal.Token);
    if (runners.Any(r => r.name == settings.Runner.Name))
    {
        Console.WriteLine(".. Already registered.");
        return;
    }

    // ランナーの登録
    Console.WriteLine("Create runner registration");
    var runner = await forgejo.Admin.CreateActionsRunnerAsync(new(settings.Runner.Name), signal.Token);
    Console.WriteLine($".. Created: uuid={runner.uuid}");

    // ランナー接続情報を保存
    Console.WriteLine("Create service config");
    await settings.Runner.ServiceConfigFile.WithDirectoryCreate().WriteMultilineTextAsync(
        lineBreak: "\n",
        encoding: new UTF8Encoding(encoderShouldEmitUTF8Identifier: false),
        multiline: $"""
            forgejo:
              url: {settings.Runner.ForgejoInstance}
              uuid: {runner.uuid}
              token: {runner.token}
        """.AsMemory(),
        cancelToken: signal.Token
    );
});

record TestUserCredential(string Username, string Password);
record TestServiceInfo(string Url, TestUserCredential Admin, string Token);
