#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.115.0
#:package AngleSharp@1.4.0
#:property PublishAot=false
using System.Net;
using AngleSharp;
using AngleSharp.Dom;
using AngleSharp.Html.Dom;
using Lestaly;
using Lestaly.Cx;

var settings = new
{
    // サービスのURL
    ServiceURL = "http://localhost:9970",

    // 初回起動セットアップの設定
    Setup = new
    {
        // 初回起動セットアップを試行するか否か
        Perform = true,

        // セットアップ時の admin ユーザ名
        AdminUser = "forgejo-admin",
        // セットアップ時の admin パスワード
        AdminPass = "forgejo-admin-pass",
        // セットアップ時の admin メールアドレス
        AdminMail = "forgejo-admin@example.com",

        // 生成したテストインスタンス情報の保存ファイル
        InstanceInfoFile = ThisSource.RelativeFile("../test/test-forgejo-instance.json"),
    },


    Runner = new
    {
        Name = "docker-runner",

        // サービスのURL
        ForgejoInstance = "http://forgejo-app-container:3000",
    },
};

// docker compose ファイルパス
var composes = new
{
    // サービスのメインcomposeファイル
    ServiceFile = ThisSource.RelativeFile("./docker/compose.yml"),
    // 名前付きボリュームをマウントする追加composeファイル
    MountVolumeFile = ThisSource.RelativeFile("./docker/mount-volume.yml"),
    // ディレクトリをバインドマウントする追加composeファイル
    MountBindFile = ThisSource.RelativeFile("./docker/mount-bind.yml"),
};

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    using var signal = new SignalCancellationPeriod();
    using var outenc = Console.OutputUtf8EncodingPeriod();

    // モードの選択
    var mountMode = args.Any(a => a.AsSpan().SequenceEqual("--bind-mount"));
    var mountFile = mountMode ? composes.MountBindFile : composes.MountVolumeFile;
    var modeName = mountMode ? "bind-mount" : "volume-mount";

    // サービスの起動
    Console.WriteLine($"Restart service ({modeName}) ...");
    await "docker".args("compose", "--file", composes.ServiceFile, "down", "--remove-orphans").result().success();
    await "docker".args("compose", "--file", composes.ServiceFile, "--file", mountFile, "up", "-d", "--wait").result().success();
    Console.WriteLine("Container up completed.");

    // サービスリンクを表示
    Console.WriteLine();
    Console.WriteLine("Service URL");
    Console.WriteLine($"  {Poster.Link[settings.ServiceURL]}");
    Console.WriteLine();

    // 初回セットアップを試行しない場合はここで終了
    if (!settings.Setup.Perform) return;

    // 初回起動(セットアップフォームが表示されるか)を判別する
    Console.WriteLine("Check initialization status ...");
    var config = Configuration.Default.WithDefaultLoader();
    using var context = BrowsingContext.New(config);
    // ページ取得。なぜか空の内容が得られる場合があるので、空の場合はリトライする
    var setupPage = default(IDocument);
    using (var timeout = signal.Token.CreateLink(TimeSpan.FromSeconds(30)))
    {
        while (setupPage == null)
        {
            var document = await context.OpenAsync(settings.ServiceURL, timeout.Token);
            if (document != null && document.StatusCode == HttpStatusCode.OK && 0 < document.Source.Length)
            {
                setupPage = document;
                break;
            }
            document?.Dispose();
            await Task.Delay(TimeSpan.FromMilliseconds(500));
        }
    }
    using (setupPage)
    {
        // 未初期化時に存在する要素の取得を試みる
        var container = setupPage.QuerySelector<IHtmlDivElement>(".install-config-container");
        if (container == null)
        {
            // 初回起動画面を検出できない場合はすでにセットアップ済みと思われるので処理を終える
            Console.WriteLine("  The instance has already been initialized.");
            return;
        }

        // 初回起動らしきページを得た場合はセットアップ処理継続
        Console.WriteLine("  Detected that initial setup is required.");

        // セットアップフォームの取得を試みる
        Console.WriteLine("Perform initial setup ...");
        var forms = container.Descendants<IHtmlFormElement>().ToArray();
        if (forms.Length != 1) throw new PavedMessageException("Unexpected setup form");
        var setupForm = forms[0];
        var inputUpdateChecker = setupForm.QuerySelectorAll<IHtmlInputElement>("*").FirstOrDefault(e => e.Type == "checkbox" && e.Name == "enable_update_checker");
        if (inputUpdateChecker == null) throw new PavedMessageException("Unexpected setup form");
        inputUpdateChecker.IsChecked = false;

        // セットアップパラメータを指定して送信
        using var setupResult = await setupForm.SubmitAsync(new
        {
            admin_name = settings.Setup.AdminUser,
            admin_email = settings.Setup.AdminMail,
            admin_passwd = settings.Setup.AdminPass,
            admin_confirm_passwd = settings.Setup.AdminPass,
        });
        var loadingElement = setupResult.GetElementById("goto-user-login");
        if (loadingElement == null) throw new PavedMessageException("Unexpected setup result");
    }

    // セットアップ完了を待つ
    Console.WriteLine("Wait setup completion ...");
    using (var timeout = signal.Token.CreateLink(TimeSpan.FromSeconds(30)))
    {
        while (true)
        {
            await Task.Delay(TimeSpan.FromSeconds(1));
            using var frontpage = await context.OpenAsync(settings.ServiceURL, timeout.Token);
            if (frontpage == null || frontpage.StatusCode != HttpStatusCode.OK || frontpage.Source.Length <= 0) continue;
            var loading = frontpage.GetElementById("goto-user-login");
            if (loading == null) break; // loading finish
        }
    }
    Console.WriteLine("  Setup is complete.");

    // コンテナ内の管理コマンドを実行してAPIトークンを生成する
    Console.WriteLine("Generate access token ...");
    var apiToken = await "docker".args([
        "compose", "--file", composes.ServiceFile, "exec", "-u", "1000", "app",
        "forgejo", "admin", "user", "generate-access-token",
            "--raw",
            "--username", settings.Setup.AdminUser,
            "--token-name", "api-client-lib-test",
            "--scopes", "all"
    ]).silent().result().success().output();
    Console.WriteLine($"  API Token: {apiToken.Trim()}");
    Console.WriteLine();

    // テスト用サービスインスタンスの情報をファイルに保存
    var credential = new TestUserCredential(settings.Setup.AdminUser, settings.Setup.AdminPass);
    var instanceInfo = new TestServiceInfo(settings.ServiceURL, credential, apiToken.Trim());
    await settings.Setup.InstanceInfoFile.WriteJsonAsync(instanceInfo, signal.Token);

    // ランナーのセットアップ状態を取得
    Console.WriteLine("Check runner setup state ...");
    var runnerState = await "docker".args(
        "compose", "--file", composes.ServiceFile.FullName, "exec", "runner",
        "bash", "-c", "test -f /data/.runner"
    ).silent().cancelby(signal.Token).result();
    if (runnerState.ExitCode == 0)
    {
        Console.WriteLine("  Already runner setup.");
        return;
    }
    else
    {
        Console.WriteLine("  No runner setup.");
    }

    // ランナーの登録トークンを取得
    Console.WriteLine("Generate runner token ...");
    var runnerToken = default(string);
    for (var i = 0; i < 10; i++)
    {
        try
        {
            runnerToken = await "docker".args([
                "compose", "--file", composes.ServiceFile, "exec", "-u", "1000", "app",
            "forgejo", "forgejo-cli", "actions", "generate-runner-token"
            ]).silent().result().success().output();
            Console.WriteLine($"  Runner Token: {runnerToken}");
            break;
        }
        catch
        {
            Console.WriteLine($"  .. retry");
            await Task.Delay(1000);
        }
    }
    if (runnerToken.IsWhite()) throw new PavedMessageException("Cannot generate token");

    // ランナーをForgejoインスタンスに登録
    Console.WriteLine("Register runner for forgejo ...");
    await "docker".args(
        "compose", "--file", composes.ServiceFile, "exec", "runner",
        "forgejo-runner", "register",
            "--no-interactive",
            "--name", settings.Runner.Name,
            "--instance", settings.Runner.ForgejoInstance,
            "--token", runnerToken
    ).silent().cancelby(signal.Token).result().success();
    Console.WriteLine($"  Completed");
    Console.WriteLine();

});

record TestUserCredential(string Username, string Password);
record TestServiceInfo(string Url, TestUserCredential Admin, string Token);
