#!/usr/bin/env -S dotnet run --file
#:package NSwag.CodeGeneration.CSharp@14.6.3
#:package Humanizer.Core@3.0.1
#:package Kokuban@0.2.0
#:package Lestaly.General@0.115.0
#:package RefFile@0.2.0
#:property PublishAot=false
using Lestaly;
[assembly: RefFile(".gen-data-types.cs1")]
[assembly: RefFile(".gen-api-methods.cs1")]

var config = new
{
    // Swaggerファイル取得URL
    ForgejoSwaggerUrl = new Uri(@"http://localhost:9970/swagger.v1.json"),

    // コードの格納ディレクトリ
    CodeDirectory = ThisSource.RelativeDirectory("../src/Api"),

};

return await Paved.ProceedAsync(async () =>
{
    using var signal = new SignalCancellationPeriod();

    // Swaggerファイルの読み込み
    Console.WriteLine("Get swagger");
    using var tempDir = new TempDir();
    using var http = new HttpClient();
    var swaggerFile = await http.GetFileAsync(config.ForgejoSwaggerUrl, tempDir.Info, cancelToken: signal.Token);

    Console.WriteLine("Generate data-type code");
    var dataTypeGenerator = new GenerateApiDataType();
    var apiDataTypeFile = config.CodeDirectory.RelativeFile("ApiData.cs");
    await dataTypeGenerator.GenerateAsync(swaggerFile, apiDataTypeFile, signal.Token);

    Console.WriteLine("Generate api-methods code");
    var apiMethodsGenerator = new GenerateApiMethods();
    var apiMethodsDir = config.CodeDirectory.RelativeDirectory("Scopes");
    await apiMethodsGenerator.GenerateAsync(swaggerFile, apiMethodsDir, signal.Token);

});
