<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ForgejoApiClient</PackageId>
    <PackageDescription>A client library for the Forgejo API.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>forgejo</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>toras9000</Authors>
    <Company />
    <Version>13.0.0-rev.1</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/toras9000/ForgejoApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toras9000/ForgejoApiClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)/../packages/$(Configuration)</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
